<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Eduardo Flores. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode_logo_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="akf-WH-JI5">
                    <rect key="frame" x="29" y="8" width="423" height="423"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="akf-WH-JI5" secondAttribute="height" multiplier="1:1" id="zRM-4h-2uU"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="akf-WH-JI5" secondAttribute="bottom" constant="49" id="0jr-db-J4P"/>
                <constraint firstItem="akf-WH-JI5" firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" constant="-9" id="0oQ-ll-cp2"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="akf-WH-JI5" secondAttribute="bottom" constant="8" id="995-Mu-eNR"/>
                <constraint firstItem="akf-WH-JI5" firstAttribute="leading" secondItem="8ie-xW-0ye" secondAttribute="leading" constant="9" id="F6i-BE-yEd"/>
                <constraint firstAttribute="trailing" secondItem="akf-WH-JI5" secondAttribute="trailing" constant="28" id="sB7-x0-ddZ"/>
                <constraint firstItem="akf-WH-JI5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="slF-ph-NnT"/>
                <constraint firstItem="akf-WH-JI5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="29" id="zxI-eH-vWT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="barcode_logo_large.png" width="2000" height="2000"/>
    </resources>
</document>
