<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9L9-nH-V85">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FNH-9a-Nhk">
            <objects>
                <viewController id="IxZ-GQ-Keb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFO-HH-IXP"/>
                        <viewControllerLayoutGuide type="bottom" id="xAc-4N-DTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEK-fk-TA0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9o-dd-yBx">
                                <rect key="frame" x="234" y="250" width="133" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="9Kz-4n-Y8R"/>
                                    <constraint firstAttribute="height" constant="100" id="goR-5j-Frv"/>
                                </constraints>
                                <state key="normal" title="Button" image="touch_id_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Touch ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-0R-81q">
                                <rect key="frame" x="238" y="358" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JwO-0R-81q" firstAttribute="top" secondItem="r9o-dd-yBx" secondAttribute="bottom" constant="8" id="0nk-Uy-z9k"/>
                            <constraint firstAttribute="centerY" secondItem="r9o-dd-yBx" secondAttribute="centerY" id="L6p-lG-jg5"/>
                            <constraint firstAttribute="centerX" secondItem="JwO-0R-81q" secondAttribute="centerX" constant="-0.5" id="fWm-TL-O6D"/>
                            <constraint firstAttribute="centerX" secondItem="r9o-dd-yBx" secondAttribute="centerX" constant="-0.5" id="qgn-Bj-04m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AU-iP-v1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="272"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92d-H8-WQl">
                                <rect key="frame" x="200" y="85" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BmR-7q-nCr"/>
                                    <constraint firstAttribute="width" constant="200" id="RWb-gd-vsG"/>
                                    <constraint firstAttribute="width" secondItem="92d-H8-WQl" secondAttribute="height" multiplier="1:1" id="mSL-gL-ls7"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_write.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_startNewID:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ypp-mr-Yde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-oP-8cN">
                                <rect key="frame" x="200" y="309" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cc5-oP-8cN" secondAttribute="height" multiplier="1:1" id="Gck-LX-OJp"/>
                                    <constraint firstAttribute="height" constant="200" id="IMQ-q1-cWc"/>
                                    <constraint firstAttribute="width" constant="200" id="ajH-gV-IXh"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_wallet.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_showCurrentIDs:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dSo-dm-eBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-Fb-xtO">
                                <rect key="frame" x="203" y="550" width="195" height="30"/>
                                <state key="normal" title="Purchase additional options!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_purchaseOptions:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L6W-Pe-S6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="92d-H8-WQl" secondAttribute="centerX" id="5CU-5J-0kh"/>
                            <constraint firstAttribute="centerX" secondItem="LDa-Fb-xtO" secondAttribute="centerX" constant="-0.5" id="AO8-qN-auq"/>
                            <constraint firstAttribute="centerX" secondItem="cc5-oP-8cN" secondAttribute="centerX" id="Ej1-kt-xy6"/>
                            <constraint firstItem="cc5-oP-8cN" firstAttribute="top" secondItem="92d-H8-WQl" secondAttribute="bottom" constant="24" id="Xpc-XH-XGR"/>
                            <constraint firstItem="92d-H8-WQl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="d5n-h3-4dZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LDa-Fb-xtO" secondAttribute="bottom" constant="20" id="dVf-rb-hAp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKK-oE-tmw"/>
                    <connections>
                        <segue destination="gQf-YR-yeM" kind="show" identifier="segueStartNewID" id="QGi-j9-LjA"/>
                        <segue destination="3I0-J5-d0z" kind="show" identifier="segueShowCurrentIDs" id="as4-Ti-lV9"/>
                        <segue destination="IxZ-GQ-Keb" kind="presentation" identifier="seguePurchaseOptions" id="baB-82-awx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IzG-eR-Tny">
            <objects>
                <viewController id="gQf-YR-yeM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5o-rI-nBg"/>
                        <viewControllerLayoutGuide type="bottom" id="VqO-Yd-4Wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82m-2B-DzG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKr-Kw-vOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-790"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="K2i-95-QPN">
            <objects>
                <tableViewController id="3I0-J5-d0z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dsA-BK-8GS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellExistingID" id="qD2-Qy-IZa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qD2-Qy-IZa" id="6sQ-SY-j35">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3I0-J5-d0z" id="0yf-a1-KpH"/>
                            <outlet property="delegate" destination="3I0-J5-d0z" id="yJT-kw-VDQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4F-G0-wcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXD-yB-KPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9L9-nH-V85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3q-Cq-B0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JTU-yr-wUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6J-mP-jtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-440"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_wallet.png" width="756" height="756"/>
        <image name="icon_write.png" width="758" height="756"/>
        <image name="touch_id_icon.png" width="800" height="600"/>
    </resources>
</document>
