<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9L9-nH-V85">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Purchase OptionsVC-->
        <scene sceneID="FNH-9a-Nhk">
            <objects>
                <viewController id="IxZ-GQ-Keb" customClass="PurchaseOptionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFO-HH-IXP"/>
                        <viewControllerLayoutGuide type="bottom" id="xAc-4N-DTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEK-fk-TA0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9o-dd-yBx">
                                <rect key="frame" x="16" y="250" width="133" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0OP-Mi-HAl"/>
                                    <constraint firstAttribute="width" constant="133" id="stY-k2-iE2"/>
                                </constraints>
                                <state key="normal" title="Button" image="touch_id_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_purchaseTouchID:" destination="IxZ-GQ-Keb" eventType="touchUpInside" id="XGb-Yz-oEF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Touch ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-0R-81q">
                                <rect key="frame" x="20" y="358" width="124.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="b5N-n9-gqv">
                                <rect key="frame" x="157" y="250" width="427" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wmj-Iq-oGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-3W-lvV">
                                <rect key="frame" x="494" y="28" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="932-z6-pok"/>
                                    <constraint firstAttribute="height" constant="40" id="nwj-tB-ced"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="button_closeView:" destination="IxZ-GQ-Keb" eventType="touchUpInside" id="fvG-dd-pIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JwO-0R-81q" firstAttribute="top" secondItem="r9o-dd-yBx" secondAttribute="bottom" constant="8" id="3YN-zp-Igr"/>
                            <constraint firstAttribute="centerY" secondItem="b5N-n9-gqv" secondAttribute="centerY" id="4Uy-uc-eGU"/>
                            <constraint firstItem="1j1-3W-lvV" firstAttribute="top" secondItem="WFO-HH-IXP" secondAttribute="bottom" constant="8" id="G7z-jg-Mup"/>
                            <constraint firstItem="1j1-3W-lvV" firstAttribute="trailing" secondItem="oEK-fk-TA0" secondAttribute="trailingMargin" id="IkW-Ib-TLr"/>
                            <constraint firstItem="b5N-n9-gqv" firstAttribute="trailing" secondItem="oEK-fk-TA0" secondAttribute="trailingMargin" id="Kb9-em-pZq"/>
                            <constraint firstItem="r9o-dd-yBx" firstAttribute="leading" secondItem="oEK-fk-TA0" secondAttribute="leadingMargin" id="Y9q-WR-ES8"/>
                            <constraint firstItem="b5N-n9-gqv" firstAttribute="leading" secondItem="r9o-dd-yBx" secondAttribute="trailing" constant="8" id="ZJb-aZ-yE3"/>
                            <constraint firstItem="JwO-0R-81q" firstAttribute="leading" secondItem="oEK-fk-TA0" secondAttribute="leadingMargin" constant="4" id="nN9-aI-0Rb"/>
                            <constraint firstAttribute="centerY" secondItem="r9o-dd-yBx" secondAttribute="centerY" id="oqa-HL-WgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_purchaseDescription" destination="b5N-n9-gqv" id="N6N-UF-mTW"/>
                        <outlet property="label_purchaseTitle" destination="JwO-0R-81q" id="CwE-kE-jkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AU-iP-v1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="272"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92d-H8-WQl">
                                <rect key="frame" x="200" y="85" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BmR-7q-nCr"/>
                                    <constraint firstAttribute="width" constant="200" id="RWb-gd-vsG"/>
                                    <constraint firstAttribute="width" secondItem="92d-H8-WQl" secondAttribute="height" multiplier="1:1" id="mSL-gL-ls7"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_write.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_startNewID:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ypp-mr-Yde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-oP-8cN">
                                <rect key="frame" x="200" y="309" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cc5-oP-8cN" secondAttribute="height" multiplier="1:1" id="Gck-LX-OJp"/>
                                    <constraint firstAttribute="height" constant="200" id="IMQ-q1-cWc"/>
                                    <constraint firstAttribute="width" constant="200" id="ajH-gV-IXh"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_wallet.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_showCurrentIDs:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dSo-dm-eBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-Fb-xtO">
                                <rect key="frame" x="203" y="550" width="195" height="30"/>
                                <state key="normal" title="Purchase additional options!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_purchaseOptions:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L6W-Pe-S6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="92d-H8-WQl" secondAttribute="centerX" id="5CU-5J-0kh"/>
                            <constraint firstAttribute="centerX" secondItem="LDa-Fb-xtO" secondAttribute="centerX" constant="-0.5" id="AO8-qN-auq"/>
                            <constraint firstAttribute="centerX" secondItem="cc5-oP-8cN" secondAttribute="centerX" id="Ej1-kt-xy6"/>
                            <constraint firstItem="cc5-oP-8cN" firstAttribute="top" secondItem="92d-H8-WQl" secondAttribute="bottom" constant="24" id="Xpc-XH-XGR"/>
                            <constraint firstItem="92d-H8-WQl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="d5n-h3-4dZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LDa-Fb-xtO" secondAttribute="bottom" constant="20" id="dVf-rb-hAp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKK-oE-tmw"/>
                    <connections>
                        <segue destination="gQf-YR-yeM" kind="show" identifier="segueStartNewID" id="QGi-j9-LjA"/>
                        <segue destination="3I0-J5-d0z" kind="show" identifier="segueShowCurrentIDs" id="as4-Ti-lV9"/>
                        <segue destination="IxZ-GQ-Keb" kind="presentation" identifier="seguePurchaseOptions" id="baB-82-awx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-440"/>
        </scene>
        <!--Title-->
        <scene sceneID="IzG-eR-Tny">
            <objects>
                <viewController id="gQf-YR-yeM" customClass="NewCard_StartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5o-rI-nBg"/>
                        <viewControllerLayoutGuide type="bottom" id="VqO-Yd-4Wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82m-2B-DzG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV9-UX-VpM">
                                <rect key="frame" x="16" y="72" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DefaultCardName" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-Kh-O2d">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD ISSUER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-lP-XBG">
                                <rect key="frame" x="16" y="138" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-cz-zyl">
                                <rect key="frame" x="16" y="206" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DefaultCardIssuer" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxK-6A-3zB">
                                <rect key="frame" x="16" y="167" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I02-ce-mhB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-JA-AKP">
                                <rect key="frame" x="16" y="235" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="gQf-YR-yeM" id="wwc-Ox-W9m"/>
                                    <outlet property="delegate" destination="gQf-YR-yeM" id="ylX-1Y-jdG"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RV9-UX-VpM" secondAttribute="centerX" id="2OA-F8-hvA"/>
                            <constraint firstAttribute="centerX" secondItem="SZ8-JA-AKP" secondAttribute="centerX" id="2vc-sg-sWp"/>
                            <constraint firstItem="pCb-lP-XBG" firstAttribute="top" secondItem="NMZ-Kh-O2d" secondAttribute="bottom" constant="8" id="45c-QB-bhb"/>
                            <constraint firstAttribute="centerX" secondItem="pCb-lP-XBG" secondAttribute="centerX" id="5rk-KW-eni"/>
                            <constraint firstItem="RV9-UX-VpM" firstAttribute="trailing" secondItem="82m-2B-DzG" secondAttribute="trailingMargin" id="BQI-5V-11N"/>
                            <constraint firstItem="SZ8-JA-AKP" firstAttribute="top" secondItem="L2h-cz-zyl" secondAttribute="bottom" constant="8.5" id="Cyu-hj-SfT"/>
                            <constraint firstItem="NMZ-Kh-O2d" firstAttribute="leading" secondItem="82m-2B-DzG" secondAttribute="leadingMargin" id="DWr-EK-QEG"/>
                            <constraint firstItem="SZ8-JA-AKP" firstAttribute="trailing" secondItem="82m-2B-DzG" secondAttribute="trailingMargin" id="Dcn-Uy-dZA"/>
                            <constraint firstItem="RV9-UX-VpM" firstAttribute="top" secondItem="J5o-rI-nBg" secondAttribute="bottom" constant="8" id="KzZ-hY-tzU"/>
                            <constraint firstItem="RV9-UX-VpM" firstAttribute="leading" secondItem="82m-2B-DzG" secondAttribute="leadingMargin" id="VcA-Wp-lgt"/>
                            <constraint firstItem="pCb-lP-XBG" firstAttribute="trailing" secondItem="82m-2B-DzG" secondAttribute="trailingMargin" id="Y5I-Ly-TFF"/>
                            <constraint firstItem="lxK-6A-3zB" firstAttribute="leading" secondItem="82m-2B-DzG" secondAttribute="leadingMargin" id="a3v-t2-g8l"/>
                            <constraint firstItem="L2h-cz-zyl" firstAttribute="trailing" secondItem="82m-2B-DzG" secondAttribute="trailingMargin" id="a6p-mz-5Za"/>
                            <constraint firstItem="NMZ-Kh-O2d" firstAttribute="trailing" secondItem="82m-2B-DzG" secondAttribute="trailingMargin" id="bLJ-W7-Wl7"/>
                            <constraint firstItem="lxK-6A-3zB" firstAttribute="top" secondItem="pCb-lP-XBG" secondAttribute="bottom" constant="8" id="clg-mW-wog"/>
                            <constraint firstItem="L2h-cz-zyl" firstAttribute="leading" secondItem="82m-2B-DzG" secondAttribute="leadingMargin" id="cqj-wF-jDu"/>
                            <constraint firstItem="lxK-6A-3zB" firstAttribute="trailing" secondItem="82m-2B-DzG" secondAttribute="trailingMargin" id="lgc-F1-fIx"/>
                            <constraint firstItem="pCb-lP-XBG" firstAttribute="leading" secondItem="82m-2B-DzG" secondAttribute="leadingMargin" id="qhs-Tw-YAQ"/>
                            <constraint firstItem="SZ8-JA-AKP" firstAttribute="leading" secondItem="82m-2B-DzG" secondAttribute="leadingMargin" id="rZc-wB-j90"/>
                            <constraint firstItem="NMZ-Kh-O2d" firstAttribute="top" secondItem="RV9-UX-VpM" secondAttribute="bottom" constant="8" id="s4f-sh-Eex"/>
                            <constraint firstAttribute="centerX" secondItem="lxK-6A-3zB" secondAttribute="centerX" id="we8-tB-g40"/>
                            <constraint firstItem="L2h-cz-zyl" firstAttribute="top" secondItem="lxK-6A-3zB" secondAttribute="bottom" constant="9" id="wky-xs-V8t"/>
                            <constraint firstAttribute="centerX" secondItem="NMZ-Kh-O2d" secondAttribute="centerX" id="y8n-VO-RNh"/>
                            <constraint firstAttribute="centerX" secondItem="L2h-cz-zyl" secondAttribute="centerX" id="zTx-iO-r4M"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="rQ0-75-dUL">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="tL8-4S-nFD">
                            <connections>
                                <action selector="button_takePicture:" destination="gQf-YR-yeM" id="fsN-b0-Dhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label_cardIssuer" destination="pCb-lP-XBG" id="Fb9-QM-zA3"/>
                        <outlet property="label_cardName" destination="RV9-UX-VpM" id="eXZ-rB-r7i"/>
                        <outlet property="label_cardType" destination="L2h-cz-zyl" id="qSJ-Ro-MLj"/>
                        <outlet property="picker_cardType" destination="SZ8-JA-AKP" id="rfi-DP-T9a"/>
                        <outlet property="textField_cardIssuer" destination="lxK-6A-3zB" id="EDd-gm-xit"/>
                        <outlet property="textField_cardName" destination="NMZ-Kh-O2d" id="tc3-lI-LMO"/>
                        <segue destination="uhe-d9-UhQ" kind="show" identifier="segueNewCardPreview" id="kaw-N2-MFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKr-Kw-vOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-790"/>
        </scene>
        <!--New Card PreviewVC-->
        <scene sceneID="f3g-0J-ncf">
            <objects>
                <viewController id="uhe-d9-UhQ" customClass="NewCard_PreviewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQj-e8-g84"/>
                        <viewControllerLayoutGuide type="bottom" id="UwF-lf-xtg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wi3-LR-Hsg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCH-P8-b7X">
                                <rect key="frame" x="16" y="72" width="568" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="5Zz-YR-hEh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-2w-SrU">
                                <rect key="frame" x="16" y="518" width="568" height="30"/>
                                <state key="normal" title="Save Card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_saveCard:" destination="uhe-d9-UhQ" eventType="touchUpInside" id="oYA-dM-9rS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="s4e-hy-KBb">
                                <rect key="frame" x="16" y="450" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD ISSUER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-uw-Wqp">
                                <rect key="frame" x="16" y="479" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCH-P8-b7X" firstAttribute="trailing" secondItem="wi3-LR-Hsg" secondAttribute="trailingMargin" id="1Xl-ES-vZZ"/>
                            <constraint firstItem="s4e-hy-KBb" firstAttribute="top" secondItem="iCH-P8-b7X" secondAttribute="bottom" constant="8" id="2qA-Bz-zYN"/>
                            <constraint firstItem="iCH-P8-b7X" firstAttribute="top" secondItem="VQj-e8-g84" secondAttribute="bottom" constant="8" id="GhQ-kT-SpV"/>
                            <constraint firstAttribute="centerX" secondItem="s4e-hy-KBb" secondAttribute="centerX" id="Hqa-wG-9kN"/>
                            <constraint firstItem="ezB-2w-SrU" firstAttribute="leading" secondItem="wi3-LR-Hsg" secondAttribute="leadingMargin" id="PS9-ib-Qsc"/>
                            <constraint firstItem="iCH-P8-b7X" firstAttribute="leading" secondItem="wi3-LR-Hsg" secondAttribute="leadingMargin" id="SCu-YM-sDR"/>
                            <constraint firstItem="L5E-uw-Wqp" firstAttribute="trailing" secondItem="wi3-LR-Hsg" secondAttribute="trailingMargin" id="XfX-ZD-Hm5"/>
                            <constraint firstItem="L5E-uw-Wqp" firstAttribute="leading" secondItem="wi3-LR-Hsg" secondAttribute="leadingMargin" id="YNk-MU-2dy"/>
                            <constraint firstItem="ezB-2w-SrU" firstAttribute="trailing" secondItem="wi3-LR-Hsg" secondAttribute="trailingMargin" id="Zn7-Ar-TFf"/>
                            <constraint firstItem="s4e-hy-KBb" firstAttribute="trailing" secondItem="wi3-LR-Hsg" secondAttribute="trailingMargin" id="fgu-Rx-fuH"/>
                            <constraint firstItem="s4e-hy-KBb" firstAttribute="leading" secondItem="wi3-LR-Hsg" secondAttribute="leadingMargin" id="jDR-s3-BqO"/>
                            <constraint firstItem="UwF-lf-xtg" firstAttribute="top" secondItem="ezB-2w-SrU" secondAttribute="bottom" constant="8" id="qJj-uZ-FT3"/>
                            <constraint firstAttribute="centerX" secondItem="iCH-P8-b7X" secondAttribute="centerX" id="qmk-jA-IYH"/>
                            <constraint firstItem="L5E-uw-Wqp" firstAttribute="top" secondItem="s4e-hy-KBb" secondAttribute="bottom" constant="8" id="saW-yY-Bcp"/>
                            <constraint firstAttribute="centerX" secondItem="ezB-2w-SrU" secondAttribute="centerX" id="vWn-jJ-2ZV"/>
                            <constraint firstAttribute="centerX" secondItem="L5E-uw-Wqp" secondAttribute="centerX" id="zkm-0C-p0S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iCH-P8-b7X" id="gQW-fF-Efy"/>
                        <outlet property="label_cardIssuer" destination="L5E-uw-Wqp" id="lDy-Ky-NNR"/>
                        <outlet property="label_cardName" destination="s4e-hy-KBb" id="UcG-k9-vRm"/>
                        <segue destination="0cf-Y3-KfN" kind="unwind" identifier="segueUnwindToInitialViewController" unwindAction="unwindToInitialViewController:" id="fEu-7x-7jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj2-h0-0Lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0cf-Y3-KfN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-790"/>
        </scene>
        <!--List All CardsTVC-->
        <scene sceneID="K2i-95-QPN">
            <objects>
                <tableViewController id="3I0-J5-d0z" customClass="ListAllCardsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="dsA-BK-8GS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellExistingCard" rowHeight="95" id="qD2-Qy-IZa" customClass="CardListCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qD2-Qy-IZa" id="6sQ-SY-j35">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CARD ISSUER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-gJ-UkG">
                                            <rect key="frame" x="147" y="52" width="445" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Twi-D2-VDe">
                                            <rect key="frame" x="8" y="8" width="131" height="79"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CARD NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-dj-Kac">
                                            <rect key="frame" x="147" y="23" width="445" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Twi-D2-VDe" id="Hte-40-6XY"/>
                                    <outlet property="label_cardIssuer" destination="Udb-gJ-UkG" id="Mwp-go-QTA"/>
                                    <outlet property="label_cardName" destination="Yf9-dj-Kac" id="RGA-B9-XW1"/>
                                    <segue destination="csm-ih-OaE" kind="show" id="BEd-Ff-9WT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3I0-J5-d0z" id="0yf-a1-KpH"/>
                            <outlet property="delegate" destination="3I0-J5-d0z" id="yJT-kw-VDQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4F-G0-wcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-108"/>
        </scene>
        <!--Card DetailsVC-->
        <scene sceneID="bWZ-er-jft">
            <objects>
                <viewController id="csm-ih-OaE" customClass="CardDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9se-vo-QhM"/>
                        <viewControllerLayoutGuide type="bottom" id="xUg-db-tfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nd8-BC-B8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-Iu-lrH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1fE-Iu-lrH" secondAttribute="trailing" constant="-16" id="3dJ-lj-JpJ"/>
                            <constraint firstItem="1fE-Iu-lrH" firstAttribute="top" secondItem="9se-vo-QhM" secondAttribute="bottom" constant="-64" id="A7I-d6-Art"/>
                            <constraint firstItem="1fE-Iu-lrH" firstAttribute="leading" secondItem="nd8-BC-B8x" secondAttribute="leadingMargin" constant="-16" id="TVK-sE-7MC"/>
                            <constraint firstItem="xUg-db-tfV" firstAttribute="top" secondItem="1fE-Iu-lrH" secondAttribute="bottom" id="oHx-s6-Sf7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1fE-Iu-lrH" id="qA6-L0-eQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cm-yI-VbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.5" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXD-yB-KPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9L9-nH-V85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3q-Cq-B0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JTU-yr-wUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6J-mP-jtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-440"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_wallet.png" width="756" height="756"/>
        <image name="icon_write.png" width="758" height="756"/>
        <image name="touch_id_icon.png" width="800" height="600"/>
    </resources>
</document>
